#debug or release
RUN_MODE = release

[server]
HTTP_LISTEN = :8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = 123123
HOST = 127.0.0.1:3306
DB = qt

[influxDB]
USER = root
PASSWORD = root
ADDR = http://127.0.0.1:8086
DB = bit
Precision = s

[exchange]
Type = binance
Url = wss://stream.binance.com:9443/stream?streams=
ApiKey = lQsZDFgY0S61opucENkJpXsD6sh06d2aixkkXWovOBxCfqyAEtipcyqTISvZQnOp
SecretKey = gvDLCTA5JQhRjgaeIYqtCgH9k7IsTFpmzlIRVSZXtcKHmEccsjcvChh6a0ABH2zw
Spot = EOSUSDT

#BTCUSDT,EOSUSDT, ETHUSDT